<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      
      h1 {
       font-size: 65px;
       color: orange;
       font-family: sans-serif;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        text-align: center;
      }

      #bg-list {
        background-color: purple;
        font-weight: bold;
        text-align: center;
        font-family: monospace;
      }

      #amarelo {
        background-color: yellow;
        color: midnightblue;
      }
      #vermelho {
        background-color: red;
        color: pink;
      }
      #marrom {
        background-color: brown;
        color: white;
      }

      .bg-ul-p {
        background-color: peru;
      }

      body {
        font-size: 16px;
      }
      

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-ul-p">Qual é a sua cor favorita?</p>
    <ul id="bg-list">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
